<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditMajlesController">
   <children>
      <Button fx:id="close" layoutX="19.0" layoutY="344.0" mnemonicParsing="false" onAction="#nav_back" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #182978;" text="إغلاق" textFill="#da9203">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Button>
      <Button fx:id="add" layoutX="110.0" layoutY="344.0" mnemonicParsing="false" onAction="#addMaj" prefHeight="47.0" prefWidth="73.0" style="-fx-background-color: #182978;" text="تعديل" textAlignment="CENTER" textFill="#da9203">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="169.0" layoutY="18.0" prefHeight="56.0" prefWidth="249.0" text="تحرير مجلس علم" textAlignment="CENTER" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="subject" alignment="TOP_RIGHT" layoutX="228.0" layoutY="266.0" opacity="0.5" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #acbfe6;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="509.0" layoutY="256.0" prefHeight="37.0" prefWidth="79.0" text="الموضوع" textAlignment="CENTER" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="517.0" layoutY="212.0" prefHeight="37.0" prefWidth="64.0" text="المكان" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="place_tf" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="220.0" opacity="0.5" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #acbfe6;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="title_tf" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="132.0" opacity="0.5" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #acbfe6;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="466.0" layoutY="125.0" prefHeight="37.0" prefWidth="105.0" text="العنوان" textAlignment="RIGHT" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="470.0" layoutY="169.0" prefHeight="37.0" prefWidth="105.0" text="رقم الشيخ" textAlignment="RIGHT" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_out" alignment="CENTER" layoutX="232.0" layoutY="331.0" prefHeight="66.0" prefWidth="321.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="id" alignment="CENTER_RIGHT" editable="false" layoutX="227.0" layoutY="89.0" opacity="0.5" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #acbfe6;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="462.0" layoutY="82.0" prefHeight="37.0" prefWidth="105.0" text="رقم المجلس" textAlignment="RIGHT" textFill="#182978">
         <font>
            <Font name="Led Italic Font" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="shCombo" layoutX="227.0" layoutY="176.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.5" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #acbfe6;" />
      <DialogPane fx:id="SaveDialog" contentText="هل أنت متأكد من تجاهل التغييرات ؟ " focusTraversable="true" headerText="         تعديل مجلس" layoutX="89.0" layoutY="159.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#select" opacity="0.9" prefHeight="95.0" prefWidth="373.0" style="-fx-background-color: white;" visible="false">
         <buttonTypes>
            <ButtonType fx:id="del_no" fx:constant="NO" />
            <ButtonType fx:id="del_yes" fx:constant="YES" />
         </buttonTypes>
      </DialogPane>
   </children>
</AnchorPane>
